[
	{ "caption": "-", "id": "custom_commands" },
    { "command": "runvarscoper", "caption": "Run this file on VarScoper" },
    { "command": "runvarscoperhighligh", "caption": "Highlight VarScoper violations" }
]
